<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9a2377b-9259-48cb-bac1-481783042618" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58271/hashservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HashService.wsdl" MetadataType="Wsdl" ID="7eccdbf7-fea4-432a-ae3f-edceb9bae575" SourceId="1" SourceUrl="http://localhost:58271/HashService.svc?wsdl" />
    <MetadataFile FileName="HashService.disco" MetadataType="Disco" ID="c3e604f5-bfa9-4d28-948b-c21aea737156" SourceId="1" SourceUrl="http://localhost:58271/HashService.svc?disco" />
    <MetadataFile FileName="HashService.xsd" MetadataType="Schema" ID="4599e778-8aa1-43a6-8418-73ed031fb88a" SourceId="1" SourceUrl="http://localhost:58271/HashService.svc?xsd=xsd0" />
    <MetadataFile FileName="HashService1.xsd" MetadataType="Schema" ID="0379bc22-610b-4815-aef0-b718e4ec5602" SourceId="1" SourceUrl="http://localhost:58271/HashService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>