<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">
    <ImageView
        android:src="@drawable/holywater"
        android:layout_width="match_parent"
        android:layout_height="174.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Manual Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@android:color/holo_orange_light" />
    <Button
        android:text="Statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@android:color/holo_red_light" />
</LinearLayout>